hyperskill_project:
  id: 308
  ide_files: https://cogniterra.org/media/attachments/lesson/27205/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Wed, 15 Nov 2023 13:13:46 UTC"
stages:
  - id: 1727
    step: 24318
    is_completed: true
  - id: 1728
    step: 24319
    is_completed: false
  - id: 1729
    step: 24320
    is_completed: false
  - id: 1730
    step: 24321
    is_completed: false
topics:
  0:
    - title: Binary numbers
      theory_id: 5544
    - title: Hexadecimal numbers
      theory_id: 8788
    - title: Units of information
      theory_id: 6865
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: "Basic terms: JVM, JRE, JDK"
      theory_id: 3499
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Paradigms
      theory_id: 15860
    - title: Introduction to Kotlin
      theory_id: 4350
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 4351
    - title: Writing first program
      theory_id: 4362
    - title: Values and variables
      theory_id: 4371
    - title: Constants and val variables
      theory_id: 17408
    - title: Data types
      theory_id: 4388
    - title: Properties of basic types
      theory_id: 4455
    - title: Type conversion
      theory_id: 4672
    - title: Comments
      theory_id: 4406
    - title: Kotlin style guide. Coding conventions
      theory_id: 4419
    - title: Naming variables
      theory_id: 4389
    - title: Standard output
      theory_id: 4425
    - title: Invoking functions
      theory_id: 4575
    - title: Standard input with Java Scanner
      theory_id: 4445
    - title: Reading data with readln
      theory_id: 11224
    - title: String basics
      theory_id: 12553
    - title: String templates
      theory_id: 4547
    - title: Boolean type and operations. True and false
      theory_id: 4515
    - title: Arithmetic operations
      theory_id: 4472
    - title: "When different types meet: type coercion"
      theory_id: 9506
    - title: Increment and decrement
      theory_id: 10776
    - title: Integers in action
      theory_id: 4488
    - title: Comparing numbers. Relational operators
      theory_id: 4525
    - title: Declaring functions
      theory_id: 4580
    - title: If expression
      theory_id: 4625
    - title: Errors in programs
      theory_id: 11559
    - title: Nullable and non-nullable types
      theory_id: 7613
    - title: "Loops: repeat statement"
      theory_id: 4643
    - title: While loops
      theory_id: 4659
    - title: Objects and their properties
      theory_id: 11233
    - title: Structural vs referential equality
      theory_id: 11236
    - title: Unicode
      theory_id: 7899
    - title: Characters. Char type
      theory_id: 4680
    - title: Ranges
      theory_id: 4633
    - title: When expression
      theory_id: 4631
    - title: Functional decomposition
      theory_id: 12668
    - title: Default arguments
      theory_id: 4637
    - title: Named arguments
      theory_id: 4640
    - title: For loop and ranges
      theory_id: 4652
    - title: Working with strings
      theory_id: 12561
    - title: Arrays
      theory_id: 4564
    - title: String arrays
      theory_id: 11477
    - title: For loop and arrays
      theory_id: 4657
    - title: Multi-dimensional array
      theory_id: 10950
    - title: The main() function
      theory_id: 10484
    - title: Jumps and returns
      theory_id: 6165
    - title: Random
      theory_id: 11801
    - title: IntelliJ IDEA
      theory_id: 37202
    - title: IntelliJ IDEA basics
      theory_id: 5819
    - title: JetBrains Academy plugin
      theory_id: 5839
    - title: Exception
      theory_id: 7243
    - title: Hierarchy of exceptions
      theory_id: 13264
    - title: Taming exceptions
      theory_id: 7601
    - title: Avoiding NPEs. Null safety
      theory_id: 7619
  1:
    - title: Computer algorithms
      theory_id: 16547
    - title: "Big O: how to count it"
      theory_id: 35901
    - title: "Best, average and worst cases"
      theory_id: 20084
    - title: Data structures
      theory_id: 16927
    - title: Pseudocode
      theory_id: 15090
    - title: Pseudocode basics
      theory_id: 19510
    - title: Complex constructions in pseudocode
      theory_id: 20922
    - title: Fixed-size array
      theory_id: 20078
    - title: Stack
      theory_id: 5252
    - title: Dynamic array
      theory_id: 5357
    - title: Greedy algorithms
      theory_id: 23311
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Declaring classes
      theory_id: 6200
    - title: Constructors
      theory_id: 10740
    - title: Member functions
      theory_id: 6364
    - title: Introduction to MutableList
      theory_id: 14879
    - title: Work with MutableLists
      theory_id: 14902
    - title: For loop and lists
      theory_id: 15022
    - title: Call stack
      theory_id: 11550
    - title: Scopes
      theory_id: 17116
    - title: Encapsulation
      theory_id: 8519
    - title: Property accessors
      theory_id: 10511
    - title: Graph
      theory_id: 15967
    - title: "Nodes, cycles and paths"
      theory_id: 15968
    - title: Representation of graphs
      theory_id: 15969
    - title: Weighted graph
      theory_id: 5645
    - title: Sorting problem
      theory_id: 4954
    - title: Recursion basics
      theory_id: 5984
    - title: Recursion
      theory_id: 13601
    - title: Tree
      theory_id: 5121
    - title: Spanning tree
      theory_id: 5652
  2:
    - title: Operating systems
      theory_id: 9704
    - title: Type system
      theory_id: 9689
    - title: Functions as objects
      theory_id: 5991
    - title: Lambda expressions
      theory_id: 30148
    - title: Files
      theory_id: 13025
    - title: Reading files
      theory_id: 6351
    - title: Writing files
      theory_id: 9710
    - title: File hierarchies
      theory_id: 15171
    - title: Inheritance
      theory_id: 9844
    - title: Inheritance
      theory_id: 7770
    - title: String formatting
      theory_id: 21438
    - title: Polymorphism
      theory_id: 10027
    - title: Overriding functions
      theory_id: 7884
    - title: toString()
      theory_id: 10193
    - title: Data class
      theory_id: 8526
    - title: Destructuring declarations
      theory_id: 9047
  3:
    - title: Queue
      theory_id: 28474
    - title: Deque
      theory_id: 18635
    - title: Decrease and conquer
      theory_id: 14669
    - title: Interfaces
      theory_id: 9640
    - title: Introduction to Interfaces
      theory_id: 18222
    - title: Interface inheritance
      theory_id: 20218
    - title: Graph traversal
      theory_id: 31965
    - title: Depth-first search
      theory_id: 17546
